# Planeacion

./: .gitignore  Planeacion.sln
Metas.ApliccionWeb/: Metas.AplicacionWeb.csproj  Program.cs
Metas.ApliccionWeb/Controllers/: AccesoController.cs  AdminController.cs  HomeController.cs  MonitoreoController.cs  ProgramacionController.cs
Metas.ApliccionWeb/Models/: ErrorViewModel.cs
Metas.ApliccionWeb/Models/ViewModels/: VMDatosEdicionActividad.cs  VMDatosInternos.cs  VMDepartamentos.cs  VMFechas.cs  VMGuardarActualizacion.cs  VMProgramacion.cs  VMTablero.cs  VMUsuario.cs  VMUsuarioLogin.cs
Metas.ApliccionWeb/Properties/: launchSettings.json
Metas.ApliccionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
Metas.ApliccionWeb/Views/: _ViewImports.cshtml
Metas.ApliccionWeb/Views/Acceso/: Login.cshtml
Metas.ApliccionWeb/Views/Admin/: FechaCaptura.cshtml  FechaProgramacion.cshtml  Usuarios.cshtml
Metas.ApliccionWeb/Views/Home/: FileName.cshtml  FileName.cshtml.cs  Index.cshtml  Inicio.cshtml  Inicio.cshtml.cs
Metas.ApliccionWeb/Views/Monitoreo/: ActualizacionMeses.cshtml  Monitoreo.cshtml  TableroCompletoDepartamento.cshtml  TableroControl.cshtml
Metas.ApliccionWeb/Views/Programacion/: EditarProgramacion.cshtml  Programacion.cshtml  RegistrarProgramacion.cshtml  RevisarProgramacion.cshtml
Metas.ApliccionWeb/Views/Shared/: _Layout.cshtml
Metas.ApliccionWeb/wwwroot/FormatoEvidencia/: JUSTIFICACION.xlsx  MUNICIPIOS1.xlsx
Metas.ApliccionWeb/wwwroot/css/: Inicio.css  Login.css  Navbar.css  Programacion.css  SweetAlert.css
Metas.ApliccionWeb/wwwroot/js/: Login.js  RegistrarProgramacion.js
Metas.BLL/: Metas.BLL.csproj
Metas.BLL/DTO/: DatosEdicionDTO.cs  GuardarActualizacionDTO.cs  ProgramacionDTO.cs
Metas.BLL/Implementacion/: DepartamentoService.cs  FechasService.cs  MonitoreoService.cs  ProgramacionService.cs  UsuarioService.cs
Metas.BLL/Interfaces/: IDepartamentoService.cs  IFechasService.cs  IMonitoreoService.cs  IProgramacionService.cs  IUsuarioService.cs
Metas.DAL/: Metas.DAL.csproj
Metas.DAL/DBContext/: MetasContext.cs
Metas.DAL/Implementacion/: GenericRepository.cs
Metas.DAL/Interfaces/: IGenericRepository.cs
Metas.Entity/: AnoHabilitar.cs  CapturaProgramacion.cs  Comentario.cs  CorreosInstitucionale.cs  Departamento.cs  Estatus.cs  Evidencia.cs  EvidenciaAlimentarium.cs  EvidenciaBien.cs  EvidenciaCapacitacione.cs  EvidenciaFotografica.cs  EvidenciaFotograficaUbr.cs  EvidenciasAlbergue.cs  FechaCaptura.cs  LlenadoExterno.cs  LlenadoInterno.cs  Municipio.cs  PersonasMunicipio.cs  Pp.cs  PpCompuesto.cs  Programa.cs  Programacion.cs  ServiciosMunicipio.cs  TemporalPersonasMunicipio.cs  TemporalServiciosMunicipio.cs  UnidadMedidum.cs  Usuario.cs  Validacione.cs  Vinculacion.cs
Metas.IOC/: Dependencia.cs  Metas.IOC.csproj
