<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metas.BLL\Metas.BLL.csproj" />
    <ProjectReference Include="..\Metas.Entity\Metas.Entity.csproj" />
    <ProjectReference Include="..\Metas.IOC\Metas.IOC.csproj" />
  </ItemGroup>

</Project>
