<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\FileName.cshtml.cs" />
    <Compile Remove="Views\Home\Inicio.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\FileName.cshtml" />
    <Content Remove="Views\Home\Inicio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Acceso\Login.css" />
    <None Remove="Views\Home\Inicio.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metas.BLL\Metas.BLL.csproj" />
    <ProjectReference Include="..\Metas.Entity\Metas.Entity.csproj" />
    <ProjectReference Include="..\Metas.IOC\Metas.IOC.csproj" />
  </ItemGroup>

</Project>
